def recur(idx):

    recur(idx+1) # 세로블록을 사용했으면 다음 블록으로
    recur(idx+2) # 가로블록 2개를 사용했으면 다음다음 블록으로

n = int(input())

recur(0)

# 경우의 수 쪼개기

# 0 0 0 0 0
# 0 0 0 0 0

# 홀수랑 짝수 일 때가 다르다.

# 1 - 1
# 2 - 2
# 3 - 3
# 4 - 4 ....1 ..3 1 [-1 *2]
# 5 - 6
# 

# 가로는 2개씩 써야함 4칸을 사용
# 세로는 1개씩 써야함 세로 2칸을 사용

# 각각의 idx 값 마다 경우의 수를 줄 수 가 있음 그러니까
